@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Maven Pro', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
}

.container {
    width: 312px; /* 65px * 4 + 3 * 8px (gaps) + 2 * 8px (padding) */
    height: 448px; /* 65px * 6 + 5 * 8px (gaps) + 2 * 8px (padding) */
    background: linear-gradient(to right, #5cbed6, rgb(132, 203, 61));
    display: flex;
    flex-direction: column;
    padding: 8px;
    border-radius: 8px;
}

.result {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 8px;
    border: 1px solid black;
    overflow: hidden;
    border-radius: 8px;
    font-size: 2rem;
    padding: 8px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: right;
}

#answer {
    width: 100%;
}

.clear {
    margin-bottom: 8px;
    border: none;
}

#clear {
    width: 100%;
    height: 65px; /* same height as other buttons */
    padding: 0 8px;
    border-radius: 8px;
    background-color: red;
    font-size: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: right;
    border: 1px solid black;
}

#clear:hover {
    cursor: pointer;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 68px); /* 65px per button width */
    grid-gap: 8px;
}

.button {
    width: 68px; /* same width as grid-template-columns */
    height: 68px; /* same height to make buttons square */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 8px;
    background-color: white;
    font-size: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.button:hover {
    color: white;
    background-color: red;
    cursor: pointer;
}
